apiVersion: v1
entries:
  fortigate-exporter:
  - apiVersion: v2
    appVersion: latest
    created: "2025-08-13T12:22:05.534344+05:30"
    description: A Helm chart for Prometheus Fortigate Exporter
    digest: d7e50e424590e5389a90bd7d9e238b9b89181bc6a7a4989a50ad9ba3965a45d5
    name: fortigate-exporter
    type: application
    urls:
    - https://github.com/gauravrautela/fortigate_exporter/tree/main/charts/releases/fortigate-exporter-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: latest
    created: "2025-08-13T12:22:05.534046+05:30"
    description: A Helm chart for Prometheus Fortigate Exporter
    digest: f1e2cc1aa71df32611c543f8a43486989c42eb50dbe9fb6d48ca84eb694fae07
    name: fortigate-exporter
    type: application
    urls:
    - https://github.com/gauravrautela/fortigate_exporter/tree/main/charts/releases/fortigate-exporter-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: latest
    created: "2025-08-13T12:22:05.533489+05:30"
    description: A Helm chart for Prometheus Fortigate Exporter
    digest: dd26a7f1bcb34bfd3e3310db351a6409d9489b3aedae671e3542257e816643fd
    name: fortigate-exporter
    type: application
    urls:
    - https://github.com/gauravrautela/fortigate_exporter/tree/main/charts/releases/fortigate-exporter-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: latest
    created: "2025-08-13T12:22:05.533133+05:30"
    description: A Helm chart for Prometheus Fortigate Exporter
    digest: 68e47e75bcd02afe91b0130b26a984fc2b93db4d45d3f1400a5f95c5ff83fa80
    name: fortigate-exporter
    type: application
    urls:
    - https://github.com/gauravrautela/fortigate_exporter/tree/main/charts/releases/fortigate-exporter-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-13T12:22:05.532004+05:30"
