apiVersion: v1
entries:
  fortigate-exporter:
  - apiVersion: v2
    appVersion: latest
    created: "2025-08-15T12:40:39.881169+05:30"
    description: A Helm chart for Prometheus Fortigate Exporter
    digest: 9be96bf528cb63881ac8a9be99023281b59f72e7732ed782a3d3cae3e2a5c161
    name: fortigate-exporter
    type: application
    urls:
    - fortigate-exporter-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: latest
    created: "2025-08-15T12:40:39.880848+05:30"
    description: A Helm chart for Prometheus Fortigate Exporter
    digest: f1e2cc1aa71df32611c543f8a43486989c42eb50dbe9fb6d48ca84eb694fae07
    name: fortigate-exporter
    type: application
    urls:
    - fortigate-exporter-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: latest
    created: "2025-08-15T12:40:39.880249+05:30"
    description: A Helm chart for Prometheus Fortigate Exporter
    digest: dd26a7f1bcb34bfd3e3310db351a6409d9489b3aedae671e3542257e816643fd
    name: fortigate-exporter
    type: application
    urls:
    - fortigate-exporter-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: latest
    created: "2025-08-15T12:40:39.879894+05:30"
    description: A Helm chart for Prometheus Fortigate Exporter
    digest: 68e47e75bcd02afe91b0130b26a984fc2b93db4d45d3f1400a5f95c5ff83fa80
    name: fortigate-exporter
    type: application
    urls:
    - fortigate-exporter-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-15T12:40:39.878752+05:30"
